DB_URI='mongodb+srv://Tester:Tester123@cluster0.l97obut.mongodb.net/Sahati?retryWrites=true&w=majority'
JWT_SECRET_KEY=123
STRIPE_SECRET_TEST="sk_test_51N30ouCsHIHt4OWhGtaZascVCW49qHBK21UCkoaf2Hnkf61DKIFIiVPxxcxJgOc6kTkeiaUGj5ob8dq2KhSosvXK004zTJYdbJ"